SUPER_PROPERTY=""
TOKEN=""
CHANNEL_ID=""
USERNAME=""
COMMANDS='[{"type":"adventure","interval":3605},{"type":"chop","interval":305,"text":["ladder","boat"]},{"type":"hunt","interval":65}]'
STOP_BOT=false
LIMIT_MESSAGES_JAIL=30
MIN_HP=100
